<<<<<<< HEAD

=======
#konfigurasi untuk koneksi MySQL
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/si-retail?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username=root
spring.datasource.password=

#optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
>>>>>>> 41e2be49595814215fa47df31f8c0a7b2170765d
